<html>
   <head>
	<TITLE>frefritzl</TITLE>
   </head>
   <body>
    <body bgcolor="yellow">

   




    <center>
	<h3>Fritzl gjorde inget fel!!!<br></h3>
    </center>

	<p> Det säger ju sig själv att Fritzl inte gjorde något fel! När man har en sån snygg, ung och vacker liten flicka som 
    han har är det ju bara en sån sak som händer! Det är ju hennes fel igentligen, om man tänker efter lite. 
    Jag har ju aldrig haft en dotter men om jag hade en skulle jag föreställa mig att det skulle bli ungefär sådär. 
      </p>
   <p> Han kommer ju frias 2024 och då kommer jag att bjuda han på vatten ur min cola-flaska! <br>
     HAHA det var allt jag ville säga! Ses sen stjärtpojkarna!!
	
	<img src="../img/fritzl.jpg" alt="detta är jag">

		
	</body>
</html>
